#项目说明
* [tcp-server](#tcp)
	与网关直接(建立连接并)进行通讯(实际控制指令的处理器)
	也接受app终端的直接请求
	处理webserver在redisserver上的
* db-server
	2-1.将1转发的网关上报信息(报警/记录等)保存到数据库
	2-2.处理1的网关(udp)端口分配请求,处理完后发布处理结果
	2-3.将2-2的处理结果保存到数据库
	2-4.处理1的网关版本请求

	以上4个任务全部由线程并发处理，其中2-1/2-2均为多线程
* web-server:处理控制指令
	3-1.封装指令为网关可识别格式,此前可进行必要的拦截如查询4中//待测试
	3-2.将指令缓存到4-1并发布通知至1
	3-3.订阅1的处理结果
* reid-sserver
	4-1.缓存控制指令队列
	4-2.缓存1/2/3各服务器的状态(由服务器主动上报)//TODO:2/3未上报
	4-3.缓存1上报的网关tcp/udp session
	4-4.发布订阅1/2/3之间的所有通讯

---
<span id="tcp">正文内容</span> 
### **tcp-server:**直接与网关建立tcp连接以处理控制指令